spark.databricks.cluster.profile singleNode
*.sink.prometheusServlet.class org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path /metrics/prometheus
spark.master local[*, 4]
spark.databricks.delta.preview.enabled true
master.sink.prometheusServlet.path /metrics/master/prometheus
applications.sink.prometheusServlet.path /metrics/applications/prometheus